<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <style>
            body {
                color: green; 
                background-image: linear-gradient(black, darkgray);
                font-family:'Courier New', Courier, monospace; 
                padding: 10px; 
                text-align: center; 
                vertical-align: middle;
            }
            .button {
                color: white;
                background-color: green;
                font-family:'Courier New', Courier, monospace;
                padding: 15px 32px;
                text-align: center;
                font-size: 20px;
            }
            h1 {font-size: 100px;}
            a {font-size: 60px;}
            img {
                width:200px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <h1>Index</h1>
        <form action="songs.html">
            <button class="button">Spaceship Ambience</button>
        </form>
        <br>
        <br>
        <form action="video.html">
            <button class="button">Video Editing Exercises</button>
        </form>
        <br>
        <img src="images/poster.jpg" alt="Poster">
    </body>
</html>